{
    $jsonSchema: {
      bsonType: 'object',
      required: [
        'checkInDate',
        'checkOutDate',
        'guestsNumber',
        'extras',
        'isVIP',
        'pricePerNight',
        'pricePerCancelation'
        ],
      properties: {
        checkInDate: {
          bsonType: 'date',
          description: 'Date of check-in'
            },
        checkOutDate: {
          bsonType: 'date',
          description: 'Date of check-out'
            },
        guestsNumber: {
          bsonType: 'int',
          minimum: 1,
          description: 'Number of guests'
            },
        extras: {
          bsonType: 'string',
          description: 'Additional amenities or services'
            },
        isVIP: {
          bsonType: 'bool',
          description: 'Whether the guest is a VIP or not'
            },
        pricePerNight: {
          bsonType: 'decimal',
          minimum: 0,
          description: 'Price per night for the reservation'
            },
        pricePerCancelation: {
          bsonType: 'int',
          'enum': [
                    0,
                    20,
                    100
                ],
          description: 'Price per cancelation the reservation'
            }
        }
    }
}