{
  $jsonSchema: {
    bsonType: 'object',
    description: 'customer validator',
    required: [
      'name',
      'surname',
      'dni',
      'phone',
      'email',
      'rol'
    ],
    properties: {
      name: {
        bsonType: 'string',
        description: ''
      },
      surname: {
        bsonType: 'array',
        items: {
          bsonType: 'string'
        }
      },
      dni: {
        bsonType: 'string'
      },
      phone: {
        bsonType: 'string'
      },
      email: {
        bsonType: 'string'
      },
      rol: {
        bsonType: 'string',
        'enum': [
          'admin',
          'employed',
          'customer'
        ]
      }
    }
  }
}