{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      'dni',
      'userName',
      'log'
    ],
    properties: {
      dni: {
        bsonType: 'string',
        description: 'Debe ser una cadena que represente el DNI del usuario.'
      },
      userName: {
        bsonType: 'string',
        description: 'Debe ser una cadena que represente el nombre de usuario.'
      },
      log: {
        bsonType: 'string',
        description: 'Debe ser una cadena que represente el registro del log.'
      }
    }
  }
}