{
  $jsonSchema: {
    bsonType: 'object',
    properties: {
      _id: {
        bsonType: 'objectId'
      },
      reservationId: {
        bsonType: 'string'
      },
      guestName: {
        bsonType: 'string'
      },
      guestEmail: {
        bsonType: 'string'
      },
      totalAmount: {
        bsonType: 'double'
      },
      items: {
        bsonType: 'array',
        properties: {
          description: {
            bsonType: 'string'
          },
          amount: {
            bsonType: 'double'
          }
        }
      }
    }
  }
}