{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      '_reservationId',
      '_guestId',
      'guestName',
      'guestSurname',
      'guestEmail',
      'invoice',
      'creationDate'
    ],
    properties: {
      _reservationId: {
        bsonType: 'objectId',
        description: 'Must be an objectId and is required'
      },
      _guestId: {
        bsonType: 'objectId',
        description: 'Must be an objectId and is required'
      },
      guestName: {
        bsonType: 'string',
        description: 'Must be a string and is required'
      },
      guestSurname: {
        bsonType: 'string',
        description: 'Must be a string and is required'
      },
      guestEmail: {
        bsonType: 'string',
        description: 'Must be a string and is required'
      },
      invoice: {
        bsonType: 'number',
        description: 'Must be a number and is required'
      },
      creationDate: {
        bsonType: 'date',
        description: 'Must be a date and is required'
      }
    }
  }
}
