{
  $jsonSchema: {
    bsonType: 'object',
    description: '...',
    "required": ["DNI", "pass", "first_name", "last_name", "email", "phone_number"],
    properties: {
      DNI: {
        bsonType: 'string'
      },
      pass: {
        bsonType: "string",
      },
      first_name: {
        bsonType: 'string'
      },
      last_name: {
        bsonType: 'string'
      },
      email: {
        bsonType: 'string'
      },
      phone_number: {
        bsonType: 'string'
      },
       "image": {
        "bsonType": "binData",
        "description": "Datos binarios de la imagen"
      },
      bill: {
        bsonType: 'object',
        properties: {
          cancellation_fee: {
            bsonType: 'object',
            properties: {
              is_cancelled: {
                bsonType: 'bool'
              },
              cancelled_date_time: {
                bsonType: 'date'
              },
              fee: {
                'enum': [
                  'free',
                  'x %',
                  'total pay'
                ]
              }
            }
          },
          number: {
            bsonType: 'string'
          },
          check_in_date_time: {
            bsonType: 'date'
          },
          check_out_date_time: {
            bsonType: 'date'
          },
          promotional_pack: {
            bsonType: 'object',
            properties: {
              id: {
                bsonType: 'string'
              },
              name: {
                bsonType: 'string'
              },
              price_multiplier: {
                bsonType: 'double'
              }
            }
          }
        }
      }
    }
  }
}
