{
  $jsonSchema: {
    bsonType: 'object',
    description: '...',
    "required": ["DNI", "pass", "firstName", "lastName", "email", "phoneNumber"],
    properties: {
      DNI: {
        bsonType: 'string'
      },
      pass: {
        bsonType: "string",
      },
      firstName: {
        bsonType: 'string'
      },
      lastName: {
        bsonType: 'string'
      },
      email: {
        bsonType: 'string'
      },
      phoneNumber: {
        bsonType: 'string'
      },
       "image": {
        "bsonType": "binData",
        "description": "Datos binarios de la imagen"
      },
      bill: {
        bsonType: 'object',
        properties: {
          cancellationStuff: {
            bsonType: 'object',
            properties: {
              isCancelled: {
                bsonType: 'bool'
              },
              cancelledDateTime: {
                bsonType: 'date'
              },
              fee: {
                'enum': [
                  'free',
                  'x %',
                  'total pay'
                ]
              }
            }
          },
          number: {
            bsonType: 'string'
          },
          checkInDateTime: {
            bsonType: 'date'
          },
          checkOutDateTime: {
            bsonType: 'date'
          },
          promotionalPack: {
            bsonType: 'object',
            properties: {
              id: {
                bsonType: 'string'
              },
              name: {
                bsonType: 'string'
              },
              priceMultiplier: {
                bsonType: 'double'
              }
            }
          }
        }
      }
    }
  }
}
