{
  $jsonSchema: {
    bsonType: "object",
    "required": ["DNI", "pass", "first_name", "last_name", "email", "phone_number"],
    properties: {
      DNI: {
        bsonType: "string",
      },
      pass: {
        bsonType: "string",
      },
      first_name: {
        bsonType: "string",
      },
      last_name: {
        bsonType: "string",
      },
      email: {
        bsonType: "string",
      },
      phone_number: {
        bsonType: "string",
      },
      "admin": {
      "type": "boolean",
      "description": "Indica si el usuario tiene privilegios de administrador"
      }
    },
  },
}