{
  $jsonSchema: {
    bsonType: "object",
    "required": ["DNI", "pass", "firstName", "lastName", "email", "phoneNumber","admin"],
    properties: {
      DNI: {
        bsonType: "string",
      },
      pass: {
        bsonType: "string",
      },
      firstName: {
        bsonType: "string",
      },
      lastName: {
        bsonType: "string",
      },
      email: {
        bsonType: "string",
      },
      phoneNumber: {
        bsonType: "string",
      },
       "image": {
        "bsonType": "binData",
        "description": "Datos binarios de la imagen"
      },
      "admin": {
      "type": "boolean",
      "description": "Indica si el usuario tiene privilegios de administrador"
      }
    },
  },
}