{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      'name',
      'surname',
      'email',
      'password'
    ],
    properties: {
      name: {
        bsonType: 'string',
        description: 'Must be a string and is required'
      },
      surname: {
        bsonType: 'string',
        description: 'Must be a string and is required'
      },
      email: {
        bsonType: 'string',
        description: 'Must be a string and is required'
      },
      image: {
        bsonType: 'string',
        description: 'Must be a string and is required'
      },
      password: {
        bsonType: 'string',
        description: 'Must be a string and is required'
      }
    }
  }
}
