{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      'guestName',
      'guestSurname',
      'guestEmail',
      'roomNumber',
      'pricePerNight',
      'checkIn',
      'checkOut',
      'reserved',
      'creationDate'
    ],
    properties: {
      guestName: {
        bsonType: 'string',
        description: 'Must be a string and is required'
      },
      guestSurname: {
        bsonType: 'string',
        description: 'Must be a string and is required'
      },
      guestEmail: {
        bsonType: 'string',
        description: 'Must be a string and is required'
      },
      roomNumber: {
        bsonType: 'number',
        description: 'Must be a number and is required'
      },
      pricePerNight: {
        bsonType: 'number',
        description: 'Must be a number and is required'
      },
      checkIn: {
        bsonType: 'date',
        description: 'Must be a date and is required'
      },
      checkOut: {
        bsonType: 'date',
        description: 'Must be a date and is required'
      },
      reserved: {
        bsonType: 'bool',
        description: 'Must be a boolean and is required'
      },
      creationDate: {
        bsonType: 'date',
        description: 'Must be a date and is required'
      }
    }
  }
}