{
  $jsonSchema: {
    bsonType: 'object',
    properties: {
      _id: {
        bsonType: 'objectId'
      },
      guestId: {
        bsonType: 'string'
      },
      guestName: {
        bsonType: 'string'
      },
      guestEmail: {
        bsonType: [
          'string'
        ]
      },
      roomNumber: {
        bsonType: [
          'int'
        ]
      },
      pricePerNight: {
        bsonType: [
          'double'
        ]
      },
      checkIn: {
        bsonType: 'date'
      },
      checkOut: {
        bsonType: 'date'
      },
      reserved: {
        bsonType: 'bool'
      }
    }
  }
}