{
  $jsonSchema: {
    bsonType: 'object',
    properties: {
      guestName: {
        bsonType: 'string',
        description: 'Must be a string and is required'
      },
      guestSurname: {
        bsonType: 'string',
        description: 'Must be a string and is required'
      },
      guestEmail: {
        bsonType: 'string',
        description: 'Must be a string and is required'
      },
      roomNumber: {
        bsonType: 'int',
        description: 'Must be an integer and is required'
      },
      pricePerNight: {
        bsonType: 'double',
        description: 'Must be a double and is required'
      },
      checkIn: {
        bsonType: 'date',
        description: 'Must be a Date and is required'
      },
      checkOut: {
        bsonType: 'date',
        description: 'Must be a Date and is required'
      },
      creationDate: {
        bsonType: 'date',
        description: 'Must be a Date and is required'
      }
    }
  }
}
