{
  $jsonSchema: {
    bsonType: 'object',
    properties: {
      number: {
        bsonType: 'int',
        description: 'Must be an integer and is required'
      },
      description: {
        bsonType: 'string',
        description: 'Must be a string and is required'
      },
      pricePerNight: {
        bsonType: 'double',
        description: 'Must be a double and is required'
      },
      beds: {
        bsonType: 'int',
        description: 'Must be an integer and is required'
      },
      image: {
        bsonType: 'string',
        description: 'Must be a string and is required'
      },
      reservedDays: {
        bsonType: 'array',
        items: {
          bsonType: 'object',
          required: [
            'checkIn',
            'checkOut'
          ],
          properties: {
            _reservationId: {
              bsonType: 'objectId',
              description: 'Must be an ObjectId and is required'
            },
            checkIn: {
              bsonType: 'date',
              description: 'Must be a Date and is required'
            },
            checkOut: {
              bsonType: 'date',
              description: 'Must be a Date and is required'
            }
          }
        },
        description: 'Must be an array of objects with _reservationId, checkIn, and checkOut fields, and is required'
      }
    }
  }
}
