{
  $jsonSchema: {
    bsonType: 'object',
    properties: {
      number: {
        bsonType: 'int'
      },
      section: {
        bsonType: 'string'
      },
      price_per_night: {
        bsonType: 'double'
      },
      bed: {
        bsonType: 'object',
        properties: {
          size: {
            'enum': [
              'King',
              'Queen',
              'Peasant'
            ]
          },
          type: {
            'enum': [
              'Leather',
              'Feather',
              'Aquatic'
            ]
          }
        }
      }
    }
  }
}