{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      'number',
      'description',
      'pricePerNight',
      'beds',
      'image',
      'reservedDays'
    ],
    properties: {
      number: {
        bsonType: 'number',
        description: 'Must be a number and is required'
      },
      description: {
        bsonType: 'string',
        description: 'Must be a string and is required'
      },
      pricePerNight: {
        bsonType: 'number',
        description: 'Must be a number and is required'
      },
      beds: {
        bsonType: 'number',
        description: 'Must be a number and is required'
      },
      image: {
        bsonType: 'string',
        description: 'Must be a string and is required'
      },
      reservedDays: {
        bsonType: 'array',
        items: {
          bsonType: 'date'
        },
        description: 'Must be an array of dates and is required'
      }
    }
  }
}